spring.datasource.url=jdbc:mysql://localhost:3306/world?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Stargazer@19
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=justin919wong@gmail.com
spring.mail.password=zidocfkbtrvdipis 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true